<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <link rel="stylesheet" type="text/css" href="portfolio.css">
  <script src="script.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
</head>
<body>
  <header>
    <nav>
      <h1>My Portfolio</h1>
      <ul>
        <li><a href="#home" target="_blank">Home</a></li>
        <li><a href="#about" target="_blank">About</a></li>
        <li><a href="#projects" target="_blank">Projects</a></li>
        <li><a href="#contact"target="_blank">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <h2>Welcome to my portfolio!</h2>
    <p>Hi, I'm Sandesh Kenchugundi, a web developer passionate about creating interactive and user-friendly websites.</p>
  </section>

  <section id="about">
    <h2 class="about-me">About Me</h2>
    <p>I have several years of experience in front-end web development. I specialize in HTML, CSS, and JavaScript and have worked on various projects.</p>
  </section>
  <section class="SKILLS" > <b>SKILLS:</b> <br>
    <ol class="skills-ol">
      <li>HTML5</li>
      <li>CSS3</li>
      <li>BOOTSTAP(4.5)</li>
      <li>JAVASCRIPT</li>
      <li>REACT JS</li>
      <li>DBMS(MYSQL)</li>
      <li>PHP</li>
    </ol>

  </section>

  <section id="projects">
    <h2 class="projects-heading">PROJECTS</h2>
    <div class="project">
      <h3 class="project-1">Project 1</h3>
      <p>Temperature Converter Project
        Developed a compact and efficient software application for converting temperatures between various scales, including Celsius, Fahrenheit, Kelvin.  Designed to be a valuable tool for students and professionals requiring quick and precise temperature conversions..</p>
        <a href="./Project1.html" target="_blank">Temperature Covertor Project</a>
        
    </div>
    <div class="project">
      <h3>Project 2</h3>
      <p>Designed and developed a visually appealing and user-centric landing page that effectively communicated the brand's message, optimized for lead generation and conversion.</p>
      <a href="./LandingPage.html" target="_blank">LandingPage Project</a> <br>
      <a href="https://github.com/sandesh9160"> Follow Me on Github</a>
    </div>
  </section>

  <section id="contact">
    <h2 style="text-align: center;"> Contact Me</h2>
    <div class="container">
      <label for="" class="form-label">Name:</label>
      <input type="text" class="form-control w-50">
 <br>
       <label  for="" class="form-label">EmailId:</label>
       <input type="email" class="form-control w-50 required">

    <br>
       <label  for="" class="form-label">Contact Number:</label>   
       <input type="tel" class="form-control w-50 "> <br>
       <button class="btn btn-outline-primary">Submit</button>

  </section>

  <footer>
    <p>&copy; 2023 Sandesh Kenchugundi . All rights reserved.</p>
    <a href="https://www.linkedin.com/in/sandesh-kenchugundi-076629245/">Follow on Linked In</a>
  </footer>
</body>
</html>
